
# === Python ===
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.env
.env
.venv/
env/
venv/
*.egg-info/
dist/
build/

# === IDEs & Editors ===
.vscode/
.idea/
*.sublime-workspace
*.sublime-project
*.swp

# === OS / Misc ===
.DS_Store
Thumbs.db
desktop.ini

# === Logs and Output ===
*.log
*.tmp
*.bak

# === Godot ===
.import/
export.cfg
export_presets.cfg
.godot/
*.godot-imported
*.translation

# === Blender ===
*.blend1
*.blend2
*.blend@

# === GIMP/Inkscape/Raw Assets ===
*.xcf~
*.svg~
*.kra~
*.ora~
*.psd~
*.bak

# === Optional: Source Assets Folder (if large) ===
source_assets/
